# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=secret-key

# Trello keys
# Note - as of Module 9 we no longer need this since we use MongoDB now
trello_key=test_trello_key
trello_token=test_trello_token
trello_board_id=test_trello_board_id

# MongoDB configuration
mongo_db_connection=mongodb://fakemongo.com
mongo_db_name=test-db

# Auth Tokens
git_client_id=fakeclientid
git_client_secret=fakesecret
LOGIN_DISABLED=True

LOG_LEVEL=DEBUG
LOGGLY_TOKEN=TEST_TOKEN
