# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key

# Trello keys
# Note - as of Module 9 we no longer need this since we use MongoDB now
trello_key={ADD YOUR TRELLO KEY HERE}
trello_token={ADD YOUR TRELLO TOKEN HERE}
trello_board_id={ADD YOU TRELLO BOARD ID HERE}

# MongoDB configuration
mongo_db_connection=mongodb+srv://<USER_NAME>:<PASSWORD>@<MONGO_HOST>/<DEFAULT_DATABASE>?retryWrites=true&w=majority
mongo_db_name={ADD YOUR MONGO DB NAME HERE}

# Auth Tokens
git_client_id={ADD YOUR GIT OAUTH CLIENT ID HERE}
git_client_secret={ADD YOUR GIT OAUTH CLIENT SECRET HERE}